# em nginx/nginx.conf
events {}

http {
  server {
    listen 80;

    location /_next {
        alias /usr/share/nginx/html/_next;
        expires 1y;
        access_log off;
    }

    location /api/node/ {
      proxy_pass http://api-node-pixel:3001/;
    }

    location /api/java/ {
      proxy_pass http://pixel:8080/;
    }

    location / {
      proxy_pass http://frontend:3000; # Assumindo que o Next.js roda na porta 3000
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}