spring.application.name=api
server.port=8080

# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-aged-dream-a5gbngbr-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_8hW7jQxiUnFd

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

#migration
spring.flyway.enabled=false
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true

aws.cognito.region=us-east-1
aws.cognito.url=https://cognito-idp.us-east-1.amazonaws.com/
aws.cognito.userPoolId=us-east-1_lrmvNoadG
aws.cognito.clientId=ja6hecn1k8q9k92bac94fil9r
aws.cognito.clientSecret=glfbkhuvkqmlt71n6l4j01m8i6njj0ebp8kq5cg061tgnsa4vij